# Tool_Application_MAUI

./: App.xaml  App.xaml.cs  BMI.xaml  BMI.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectPay.xaml  PerfectPay.xaml.cs  ProjectName.csproj  README.md
